<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="../../QRCodeCore.ruleset" Link="QRCodeCore.ruleset" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../../QRCodeCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
