# QRCodeCore

./: .gitignore  Directory.Packages.props  QRCodeCore.ruleset  QRCodeCore.sln  Readme.md  appveyor.yml  azure-pipelines.yml  stylecop.json
.github/: dependabot.yml
.github/workflows/: main.yml
publish/: Publish.cmd  Push.cmd  QRCodeCore.nuspec  publish.yml  update.version.cmd  update.version.ps1
src/QRCodeCore/: Publish.cmd  QRCodeCore.csproj  QRCodeCore.xproj  QRCodeData.cs  QRCodeGenerator.cs  QRCodeMatrix.cs  SvgQRCode.cs  project.json
src/QRCodeCore/Enums/: ECCLevel.cs
src/QRCodeCore/Extensions/: TypeExtensions.cs
src/QRCodeCore/Properties/: AssemblyInfo.cs
tests/QRCodeCore.Tests/: QRCodeCore.Tests.csproj  QRCodeCore.Tests.xproj  SvgQRCodeTests.cs  project.json
tools/: utils.ps1
