<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" Link="stylecop.json" />
    <AdditionalFiles Include="../../QRCodeCore.ruleset" Link="QRCodeCore.ruleset" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/QRCodeCore/QRCodeCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../../QRCodeCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
